#!/usr/bin/env python
PACKAGE = "sdu_sc_mech_row_demo"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
gen.add("P", double_t, 0, "Proportional gain", 0.001, 0, 10)
gen.add("I", double_t, 0, "Integral gain", 0, 0, 10)
gen.add("D", double_t, 0, "Differential gain", 0, 0, 10)
gen.add("Ilim", double_t, 0, "Integrator limit",0,0,10)

exit(gen.generate(PACKAGE, "sdu_sc_mech_row_demo", "sdu_sc_mech_row_demo_params"))
