# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~P
0.default= 0.001
0.type= double
0.desc=Proportional gain Range: 0.0 to 10.0
1.name= ~I
1.default= 0.0
1.type= double
1.desc=Integral gain Range: 0.0 to 10.0
2.name= ~D
2.default= 0.0
2.type= double
2.desc=Differential gain Range: 0.0 to 10.0
3.name= ~Ilim
3.default= 0.0
3.type= double
3.desc=Integrator limit Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
